{
  "name": "Avogelato - Gelato Sehat dari Alpukat",
  "short_name": "Avogelato",
  "description": "Gelato sehat dari alpukat premium dengan pemanis stevia - dessert lezat untuk menurunkan kolesterol",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#345B40",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%23345B40'/%3E%3Ctext x='96' y='140' font-size='120' text-anchor='middle' fill='white'%3E🥑%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23345B40'/%3E%3Ctext x='256' y='380' font-size='320' text-anchor='middle' fill='white'%3E🥑%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "health", "lifestyle"]
}